<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lesson 4</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <article>
        <h3>Пример тектса</h3>
        <p>В 'обществе' пока считают, что электромобиль просто не может быть удобным и быстрым. Но Tesla Model S Signature Perfomance полностью ломает любые стереотипы. 'Запас' хода этого автомобиля 480 км, его максимальная скорость 209 км/ч. Удивляет и разгон машины за 4,4 секунды до 100 км/ч! 'Полностью' заряжается за 5 часов от 220 В.
        Но на особых станциях машину можно зарядить и за 30 минут. 'Сегодня' Tesla Model S - самый безопасный серийным автомобиль, который когда либо создавался человеком.
        Также 'автомобиль' был удостоен по всем тестам 5 звездам NCAP. Самое приятное то, что все эти плюсы при нулевом выбросе CO2.</p>
        
    
    </article>
    <aside>
        <h3>Вставляем сюды</h3>
        <textarea class="regexp" id="source"></textarea>
        <h3>Что на выходе</h3>
        <textarea class="regexp-out" readonly id="output"></textarea>
    </aside>
</main>
<script src="index.js" defer></script>
</body>
</html>